<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <title>3 paskaitos ND</title>
    <style media="screen">
      body {
        background: rgb(0, 43, 77);
        background: linear-gradient(
          180deg,
          rgba(0, 43, 77, 1) 0%,
          rgba(18, 82, 134, 1) 61%,
          rgba(43, 123, 139, 1) 100%
        );
        color: #e2f3f4;
        font-size: 25px;
        text-align: center;
        margin: 0;
        padding-bottom: 40px;
      }

      div {
        background-image: url('https://s1.15min.lt/images/photos/2017/12/03/original/sel-25-asis-gimtadienis-zalgirio-arenoje-5a23591da0bed.jpg');
        border-bottom: 2px solid red;
        background-repeat: no-repeat;
        background-position: 50% 20%;
        background-size: cover;
        padding: 80px 0;
      }

      h1,
      h2 {
        color: white;
        text-transform: uppercase;
      }

      h1 {
        text-shadow: 4px 0px 2px grey;
      }

      h2 {
        text-shadow: 6px 0px 2px grey;
      }
      h3 {
        margin-top: 50px;
        border-bottom: 1px solid rgb(126, 120, 148);
        display: inline;
      }

      p {
        margin: 20px 30px;
        text-align: justify;
        font-family: Arial;
        font-size: 16px;
        color: #e2e3d7;
      }
      .raudona {
        color: red;
      }

      .mano {
        font-size: 50px;
      }

      .iframe {
        width: 560px;
        height: 315px;
      }
      #zemelapis {
        width: 80%;
        height: 400px;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>SEL VILNIUS</h1>
      <h2>2021m. RUGSĖJO <i class="raudona mano">4</i> D. KALNŲ PARKAS</h2>
    </div>
    <br />
    <h3>Koncerto vieta</h3>
    <br />
    <br />
    <iframe
      id="zemelapis"
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0"
      src="https://www.openstreetmap.org/export/embed.html?bbox=25.29106378555298%2C54.684803896159444%2C25.306406021118168%2C54.69044738006732&amp;layer=mapnik&amp;marker=54.687625736203586%2C25.29873490333557"
    ></iframe>
    <br />
    <br />

    <h3>Apie SEL</h3>
    <br />
    <p>
      „SEL“ – lietuviška šokių muzikos grupė. Grupės istorija prasidėjo 1992 m. lapkričio 10 d., kai
      jos įkūrėjas ir lyderis Egidijus Dragūnas pasiryžo paskambinti Andriui Mamontovui, tuo metu
      vedusiam laidą radijo stoties M-1 eteryje, ir paprašė padėti sukurti repo grupę. E. Dragūnas
      neliko nepastebėtas ir su juo bei keliais jo draugais netrukus pradėjo dirbti Andriaus brolis
      Justas Mamontovas, tuo metu prodiusavęs populiarią hiphopo grupę „Pompa“. Grupės pavadinimas
      sudarytas iš jos narių pirmųjų vardų raidžių (Sieras, Egis, Laimis).
    </p>
    <br />
    <h3>SEL video</h3>
    <br />
    <br />
    <iframe
      class="iframe"
      src="https://www.youtube.com/embed/EXY00zyEXQg"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <h3>SEL naujausios dainos</h3>
    <br />
    <br />
    <iframe
      class="iframe"
      src="https://www.youtube.com/embed/G5Q_asvrXlA"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      class="iframe"
      src="https://www.youtube.com/embed/RkaIUateIxg"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <h3>SEL audio</h3>
    <br />
    <h4>SEL - Laiškas iš Paryžiaus</h4>
    <audio controls>
      <source src="http://www.mnt.lt/Sel-Laiskas.ogg" type="audio/ogg" />
      <source src="http://www.mnt.lt/Sel-Laiskas.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h4>SEL - Lyja</h4>
    <audio controls>
      <source src="http://www.mnt.lt/Sel-Lyja.ogg" type="audio/ogg" />
      <source src="http://www.mnt.lt/Sel-Lyja.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h4>SEL - Aš žiūriu į Tave Pasauli</h4>
    <audio controls>
      <source src="http://www.mnt.lt/Sel-As_ziuriu.ogg" type="audio/ogg" />
      <source src="http://www.mnt.lt/Sel-As_ziuriu.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
